PORT=5000
MONGODB_URI=mongodb+srv://Ankit:CQZJy5LWgVZAZa5U@cluster0.o3sqy.mongodb.net/employee-management?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h
NODE_ENV=development

# Company Configuration
COMPANY_NAME=Your Company Name
COMPANY_DOMAIN=company.com
COMPANY_SUBDOMAIN=admin

# Admin Configuration
ADMIN_PASSWORD=admin123

# Frontend URL
FRONTEND_URL=https://quantum-sphere.netlify.app